.box-main {
    padding: 85px 0 50px 0;
    flex-wrap: wrap;
    display: flex;
    .progress{
        margin: 300px 48%;
        color: #ca7300;
    }
  }
  .card-main {
    width: 300px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 25px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  
    .card-content {
      padding: 9px !important;
      .project-name {
        display: flex;
        justify-content: left;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
        .card-image {
          width: 100px;
          height: 90px;
          padding-bottom: 10px;
        }
        .card-name {
          color: #0052cc;
          text-align: center;
          font-size: 14px;
          font-weight: 600;
          margin-left: 28px;
        }
      }
      .card-sub-title {
        color: #2d4047;
        font-size: 14px;
        font-weight: 600;
        border-bottom: 1px solid #e0e0e0;
        .sub-fills {
          color: #6b7280;
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }
  .card-actions {
    padding: 0px !important;
    .delete-btn {
      width: 100%;
      background: #ca7300 !important;
      color: #ffffff !important;
      border-radius: 0px !important;
      height: 45px;
      font-size: 16px;
      font-weight: 600;
    }
    .icon {
      margin-right: 10px;
      margin-bottom: 3px;
    }
  }
  